# OperationResult.Extensions

./: README.md
.github/workflows/: build.yml  dotnet.yml  sonarcloud.yml
OperationResult.Extensions/: ActionResultExtensions.cs  OperationResult.Extensions.csproj  OperationResult.Extensions.sln  OperationResultExtensions.cs  OperationResultHelper.cs
