<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OperationResult.Extensions</PackageId>
    <Version>8.0.1</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>OperationResult.Extensions</Product>
    <Title>OperationResult.Extensions</Title>
    <Description>
      The extensions for OperationResult have been created for managing HTTP statuses via OperationResult library and converting the corresponding execution results into ActionResults.
      Also it is possible to cast FailureOperationResult or FailureOperationResult&lt;TData&gt; to the indicated FailureOperationResult&lt;TDestination&gt; using the corresponding extensions.
    </Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/OperationResult.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;operationresult;fluent;fluentresult;fluentoperationresult;extensions;utility;.net;dotnet;c#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Used up-to-date versions of referenced packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OperationResult.Net" Version="8.0.1" />
  </ItemGroup>

</Project>
